#login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
  padding: 0 80px 0 80px;


  .logo {
    position: absolute;
    top: 40px;
    left: 80px;
    height: 50px;
  }

  form {
    width: 400px;

    .message {
      width: 100%;
      text-align: center;
      color: @orange;
      font-weight: bold;
    }

    @media only screen and (max-width: @sm) {
      width: 100%;
      padding: 0 20px 0 20px;
    }
  }

  .captcha {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .button {
    margin-bottom: 10px;
  }

  .user_agreement {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 15px;
    width: 400px;

    @media only screen and (max-width: @sm) {
      width: auto;
      padding: 0 20px 0 20px;
    }
  }

  @media only screen and (max-width: @sm) {
    padding: 0 40px 0 40px;
  }

  @media only screen and (max-width: @xs) {
    padding: 0 20px 0 20px;
  }
}