#step-1-individual {
  //display: flex;
  //flex-direction: column;
  //align-items: center;

  .page-header {
    margin-bottom: -30px;
  }

  .year {
    display: inline;
    width: auto;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    color: black;
    font-weight: bold;
    text-decoration: underline;
  }
}
