#step-2-employer {

  .incomes-part {
    //margin-top: 80px;

    .incomes {
      width: 50%;

      @media only screen and (max-width: @md) {
        width: 100%;
      }

      .legend, .line {
        display: flex;

        .month {
          width: 100%;
          margin-right: 40px;
          flex: 2 1 0;

          @media only screen and (max-width: @sm) {
            margin-right: 20px;
          }
        }

        .code {
          width: 100%;
          margin-right: 20px;
          flex: 3 1 0;
        }

        .amount {
          width: 100%;
          margin-left: 20px;
          flex: 3 1 0;

          @media only screen and (max-width: @sm) {
            margin-left: 0;
          }
        }

        .remove-line {
          position: relative;
          display: block;
          width: 40px;
          height: 40px;
          margin-left: 20px;
          text-align: center;
          line-height: 40px;

          &:before {
            content: "\f00d";
            display: inline-block;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Pro";
            color: black;
          }

          @media only screen and (max-width: @sm) {
            margin-left: 0;
            text-align: right;
          }
        }
      }

      .legend {
        margin-top: 30px;
        margin-bottom: 10px;
        padding-right: 60px;
        font-size: 0.8em;
        color: @grey;
      }

      .line {
        margin-bottom: 15px;

        .month {
          position: relative;

          select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }

          &:after {
            content: "\f078";
            display: inline-block;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Pro";
            color: @grey;
            position: absolute;
            right: 0;
            bottom: 2px;
            pointer-events: none;
          }
        }
      }

      .income-input {
        border-bottom: 3px @line solid;
        width: 100%;
        height: 40px;
        font-size: 1.25em;
        padding-top: 3px;
      }
    }
    .add-income-button {
      display: block;
      margin-right: 60px;
      border-bottom: 3px @line dotted;
      position: relative;
      color: @blue;
      font-weight: bold;
      padding-bottom: 5px;
      margin-top: 35px;

      @media only screen and (max-width: @sm) {
        margin-right: 40px;
      }

      &:before {
        content: "\f067";
        display: inline-block;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Pro";
        color: black;
        margin-right: 15px;
        left: 0;
      }
    }
  }
}