//Шрифт

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../webfonts/montserrat-v14-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  url('../webfonts/montserrat-v14-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../webfonts/montserrat-v14-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../webfonts/montserrat-v14-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../webfonts/montserrat-v14-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../webfonts/montserrat-v14-cyrillic_latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - cyrillic_latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../webfonts/montserrat-v14-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  url('../webfonts/montserrat-v14-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../webfonts/montserrat-v14-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../webfonts/montserrat-v14-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
  url('../webfonts/montserrat-v14-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../webfonts/montserrat-v14-cyrillic_latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-900 - cyrillic_latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url('../webfonts/montserrat-v14-cyrillic_latin-900.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Black'), local('Montserrat-Black'),
  url('../webfonts/montserrat-v14-cyrillic_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../webfonts/montserrat-v14-cyrillic_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('../webfonts/montserrat-v14-cyrillic_latin-900.woff') format('woff'), /* Modern Browsers */
  url('../webfonts/montserrat-v14-cyrillic_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../webfonts/montserrat-v14-cyrillic_latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
}


//Иконки

@import "./fontawesome/fontawesome.less";
@import "./fontawesome/regular.less";
// @import "./fontawesome/solid.less";
//@import "./fontawesome/light.less";



//Все основные стили
@import "./common.less";


//блоки
@import "./_blocks/burger.less";
@import "./_blocks/header.less";
@import "./_blocks/authentificate-menu.less";
@import "./_blocks/user-menu.less";
@import "./_blocks/footer.less";
@import "./_blocks/page-header.less";
@import "./_blocks/steps.less";
@import "./_blocks/step-footer.less";
@import "./_blocks/form.less";
@import "./_blocks/form-part.less";
@import "./_blocks/select-block.less";
@import "./_blocks/input-block.less";
@import "./_blocks/radio-block.less";
@import "./_blocks/checkbox-block.less";
@import "./_blocks/add-form.less";
@import "./_blocks/cookie-agree.less";
@import "./_blocks/article.less";


//Страницы
@import "./_pages/main.less";
@import "./_pages/login.less";
@import "./_pages/declarations.less";
@import "./_pages/legal.less";
@import "./_pages/verify_declaration.less";
@import "./_pages/step-1-individual.less";
@import "./_pages/step-2-employer.less";
@import "./_pages/step-3-standart.less";
@import "./_pages/step-4-social.less";
@import "./_pages/step-5-estate.less";


//админ
@import "./_admin/admin.less";