#article {
  margin: 80px auto 80px auto;
  max-width: 900px;

  h4 {
    margin-top: 80px;
  }

  p {
    //color: @dark-grey;
  }

  ul, ol {
    margin-left: 20px;

    li {
      margin-top: 20px;
    }
  }

  ul {
    list-style-type: circle;
  }

  p {
    margin-top: 20px;
  }
}