.burger {
  position: relative;
  display: none;
  margin-left: auto;

  @media only screen and (max-width: @sm) {
    display: block;
  }

  .burger-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -100vh;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

  }

  .burger-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .open {
      display: block;
    }

    .close {
      display: none;
    }
  }

  &--opened {

    .burger-menu {
      box-shadow: 0px 15px 60px #A89E91;
      top: 0;
    }

    .burger-button {
      .open {
        display: none;
      }

      .close {
        display: block;
      }
    }
  }

}