.checkbox-block {
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;

  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [type="checkbox"]:checked + label,
  [type="checkbox"]:not(:checked) + label {
    font-size: 1.25em;
    position: relative;
    padding-left: 38px;
    cursor: pointer;
    line-height: 1.4;
    display: inline-block;
    color: black;
  }
  [type="checkbox"]:checked + label:before,
  [type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 21px;
    height: 21px;
    border: 2px solid @grey;
    border-radius: 5px;
    background: #fff;
  }
  [type="checkbox"]:checked + label:after,
  [type="checkbox"]:not(:checked) + label:after {
    content: "";
    width: 13px;
    height: 13px;
    background: black;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  .checkbox-help {
    width: 25px;
    height: 25px;
    position: relative;
    margin-left: 20px;

    &:before {
      content: "\f059";
      display: inline-block;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Pro";
      color: @blue;
      line-height: 25px;
      width: 100%;
      text-align: center;
    }
  }
}

.checkbox-block:first-child {
  margin-top: 60px;
}

.checkbox-disabled {
  .checkbox-field {
    pointer-events: none;
  }
  .checkbox-label {
    color: @grey !important;
    text-decoration: line-through;
    pointer-events: none;
  }
  .checkbox-help {
    display: none;
  }
}