.choose-block {
  margin-top: 40px;
  display: flex;

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    box-sizing: content-box;
    margin-right: 20px;
    font-size: 1.25em;
    position: relative;
    padding: 10px;
    text-align: center;
    line-height: 1.4;
    cursor: pointer;
    height: 60px;
    color: black;
    flex: 1 1 0;
    width: 0;
    border-radius: 25px;
    box-shadow: inset 0 0 0 3px #E2E7EF;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: @sm) {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  [type="radio"]:checked + label:last-child,
  [type="radio"]:not(:checked) + label:last-child {
    margin-right: 0;

    @media only screen and (max-width: @sm) {
      margin-right: 100px;
      margin-bottom: 0;
    }
  }

  [type="radio"]:checked + label {
    color: white;
    background-color: @blue;
    box-shadow: inset 0 0 0 0 #E2E7EF;
  }

  @media only screen and (max-width: @sm) {
    flex-direction: column;
    align-items: center;
  }
}

.radio-vertical {
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    display: block;
  }
}