.cookie-agree {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: black;
  color: white;
  z-index: 10;

  a {
    color: @blue;
  }

  .cookie-agree-button {
    margin-left: 20px;
    padding: 10px 20px 10px 20px;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
  }
}