#footer {
  border-top: 1px solid @grey;
  background-color: black;
  padding: 40px;

  .top {
    display: flex;

    @media only screen and (max-width: @sm) {
      flex-direction: column;
      align-items: center;
    }

    .logo {
      margin-right: 40px;

      @media only screen and (max-width: @sm) {
        margin-right: 0;
      }
    }

    .menu {
      display: flex;
      flex-direction: column;


      @media only screen and (max-width: @md) {
        flex-direction: column;
      }

      @media only screen and (max-width: @sm) {
        align-items: center;
        text-align: center;
      }

      .item {
        margin: 0 20px 0 0;
        color: white;

        @media only screen and (max-width: @sm) {
          margin: 10px 0 0 0;
        }
      }
    }

    .contact {
      text-align: right;
      white-space: nowrap;
      margin-left: auto;

      @media only screen and (max-width: @sm) {
        margin: 20px 0 0 0;
        text-align: center;
      }

      .mail {
        display: block;
        margin-top: 10px;
        color: white;
      }

      .phones {
        font-size: 24px;
        line-height: 1;
        color: @grey;
        display: flex;
        position: relative;
        padding-left: 40px;

        .phone:last-child {
          margin-left: 20px;
        }

        &:before {
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: "Font Awesome 5 Pro";
          font-weight: 700;
          content: "\f095";
          font-size: 17px;
          left: 0;
          top: 3px;
          position: absolute;
        }

        @media only screen and (max-width: @md) {
          flex-direction: column;

          .phone:last-child {
            margin-top: 10px;
            margin-left: 0;
          }
        }

        @media only screen and (max-width: @sm) {
          flex-direction: row;

          .phone:last-child {
            margin-top: 0;
            margin-left: 20px;
          }
        }

        @media only screen and (max-width: @xs) {
          flex-direction: column;
          padding-left: 0;

          .phone:last-child {
            margin-top: 10px;
            margin-left: 0;
          }

          &:before {
            display: none;
          }
        }
      }
    }
  }

  .bottom {
    margin-top: 40px;
    display: flex;
    align-items: center;

    .social {
      height: 30px;
      margin-left: auto;
      margin-right: 40px;
      display: flex;
      flex-wrap: nowrap;

      a {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }
    }

    .copyright {
      color: @grey;
    }

    .payment {
      display: flex;
      align-items: center;

      img:last-child {
        margin-left: 20px;
      }
    }

    @media only screen and (max-width: @sm) {
      flex-direction: column;
      text-align: center;
      align-items: center;

      .social {
        margin: 30px 0 20px 0;

        a:last-child {
          margin-right: 0;
        }
      }
    }
  }
}