.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  text-align: center;
  color: @grey;
  margin-bottom: 100px;
  padding: 0 80px 0 80px;

  p {
    color: black;
  }

  a {
    color: @blue;
  }

  @media only screen and (max-width: @sm) {
    padding: 0 40px 0 40px;
  }

  @media only screen and (max-width: @xs) {
    padding: 0 20px 0 20px;
    margin-top: 70px;
  }
}