.radio-block {
  margin-top: 40px;

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    margin-top: 20px;
    margin-right: 40px;
    font-size: 1.25em;
    line-height: 1.4;
    position: relative;
    padding-left: 38px;
    cursor: pointer;
    display: inline-block;
    color: black;
  }

  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 21px;
    height: 21px;
    border: 2px solid @grey;
    border-radius: 100%;
    background: #fff;
  }

  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
    content: "";
    width: 13px;
    height: 13px;
    background: black;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  .radio-help {
    width: 25px;
    height: 25px;
    position: relative;
    margin-left: 20px;
    display: inline-block;

    &:before {
      content: "\f059";
      display: inline-block;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Pro";
      color: @blue;
      line-height: 25px;
      width: 100%;
      text-align: center;
    }
  }
}

.radio-vertical {
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    display: block;
  }
}